APP_NAME=Help2Meal_API
APP_ENV=local
APP_KEY=base64:pDEsyp0p9GuO0xiKfT+qda5x+rzWJ+N97eh2MjEJSm4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-254-63.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6j1i9vfmk7u9v
DB_USERNAME=mxttcsmjkcpspm
DB_PASSWORD=cc7f51c19d449bbc54e0b54b811e3fb6fac264eaefeb5e001b323e5fdd8d5522

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
